# TheatreDB

./: build.gradle  settings.gradle
src/main/resources/: application.properties
theatrefront/: package-lock.json  package.json
theatrefront/public/: index.html
theatrefront/src/: App.css  App.js  http-common.js  index.css  index.js
theatrefront/src/components/: Header.js  HeaderRequest.js
theatrefront/src/components/Achievement/: AddAchievement.js  UpdateAchievement.js
theatrefront/src/components/Actor/: AddActor.js  UpdateActor.js
theatrefront/src/components/ActorPlayingRole/: AddActorPlayingRole.js  (+1 more)
theatrefront/src/pages/: AchievementPage.js  ActorPage.js  ActorPlayingRolePage.js  ActorTourPage.js  AuthorPage.js  AuthorsPage.js  CountryPage.js  DateOfPerformancePage.js  DateOfPlayingPage.js  DateOfTourPage.js  DirectorPage.js  EmployeePage.js  EmployeeTypePage.js  GenderPage.js  GenrePage.js  MusicianPage.js  PerformancePage.js  ProducerPage.js  ProducerPerformancePage.js  RolePage.js  TicketNumberPage.js  TicketsPage.js
theatrefront/src/service/: AchievementSerivce.js  AchievementService.js  ActorPlayingRoleService.js  ActorService.js  ActorTourService.js  AuthorService.js  CountrySerivce.js  CountryService.js  DateOfPerformanceService.js  DateOfPlayingService.js  DateOfTourService.js  DirectorService.js  EmployeeService.js  EmployeeTypeService.js  GenderService.js  GenreService.js  MusicianService.js  PerformanceService.js  ProducerPerformanceService.js  ProducerService.js  RoleService.js  TicketNumberService.js  TicketsService.js
(+216 files in other folders)
